[nosetests]
match = ^test
nocapture = 1
cover-package = nresp
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = nresp/locale
domain = nresp
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nresp/locale/nresp.pot
width = 80

[init_catalog]
domain = nresp
input_file = nresp/locale/nresp.pot
output_dir = nresp/locale

[update_catalog]
domain = nresp
input_file = nresp/locale/nresp.pot
output_dir = nresp/locale
previous = true
